<project name="webapp" default="compile" basedir=".">

	<description>Shows how reporting functionality could be added to a Web application.</description>

	<property name="projectname" value="jasperreports" />
	<property name="war.name" value="${projectname}.war" />
	
	<path id="classpath">
		<pathelement location="./WEB-INF/classes/"/>
		<pathelement location="../../../build/classes" />
		<pathelement location="../../fonts/" />
		<fileset dir="../../../lib">
			<include name="**/*.jar"/>
		</fileset>
	</path>

	<target name="prepare" description="Copies the required JAR files from the project's /lib directory">
		<copy todir="./WEB-INF/lib">
			<fileset dir="../../../dist">
				<include name="**/jasperreports-*.jar"/>
				<exclude name="**/jasperreports-javaflow-*.jar"/>
				<exclude name="**/jasperreports-applet-*.jar"/>
			</fileset>
		</copy>
		<copy todir="./WEB-INF/lib">
			<fileset dir="../../../lib">
				<include name="**/log4j-*.jar"/>
				<include name="**/commons-*.jar"/>
				<include name="**/i*ext*.jar"/>
				<include name="**/*jdt*.jar"/>
				<include name="**/poi*.jar"/>
				<include name="**/jxl*.jar"/>
				<include name="**/png-encoder*.jar"/>
				<include name="**/spring*.jar"/>
				<include name="**/castor*.jar"/>
				<include name="**/velocity*.jar"/>
				<include name="**/jackson-*.jar"/>
				<include name="**/xalan-*.jar"/>
				<exclude name="**/commons-javaflow-*.jar"/>
			</fileset>
		</copy>
	</target>

	<target name="javac" depends="prepare" description="Compiles the java source files of the web application.">
		<javac srcdir="./WEB-INF/classes/" destdir="./WEB-INF/classes/" debug="true" optimize="false" deprecation="true" target="1.6" source="1.6" encoding="ISO-8859-1">
			<classpath refid="classpath"/>
		</javac>
	</target>

	<taskdef name="jrc" classname="net.sf.jasperreports.ant.JRAntCompileTask"> 
		<classpath refid="classpath"/>
	</taskdef>

	<target name="compile" depends="javac" description="Compiles the report design files of the web application."> 
		<jrc 
				srcdir="./WEB-INF/repository/"
				destdir="./WEB-INF/repository/"
				xmlvalidation="true">
			<classpath refid="classpath"/>
			<include name="**/*.jrxml"/>
		</jrc>
	</target> 

	<target name="clean" description="Deletes all the generated files.">
		<delete>
			<fileset dir="." includes="**/*.class" />
			<fileset dir="." includes="**/*.war" />
			<fileset dir="." includes="**/*.jar" />
			<fileset dir="." includes="**/*.jasper" />
		</delete>
	</target>

	<target name="war" depends="compile" description="Builds the Web application .war file.">
		<war warfile="${war.name}" webxml="./WEB-INF/web.xml">
			<fileset dir="." includes="**/*.css" />
			<fileset dir="." includes="**/*.html" />
			<fileset dir="." includes="**/*.class" excludes="**/WEB-INF/classes/**/*.class"/>
			<fileset dir="." includes="**/*.jar" excludes="**/WEB-INF/lib/**/*.jar"/>
			<fileset dir="." includes="**/WEB-INF/classes/**/*.java"/>
			<fileset dir="." includes="**/images/**/*.*" />
			<fileset dir="." includes="**/jasperreports/**/*.*" />
			<fileset dir="." includes="**/javascript/**/*.*" />
			<fileset dir="." includes="**/jquery/**/*.*" />
			<fileset dir="." includes="**/WEB-INF/repository/**/*.*" excludes="**/WEB-INF/repository/**/*.jrxml"/>
			<classes dir="./WEB-INF/classes/">
				<include name="**/*.class" />
				<include name="**/*.properties" />
				<include name="**/*.xml" />
				<include name="**/*.vm" />
			</classes>
			<lib dir="./WEB-INF/lib/">
				<include name="*.jar" />
			</lib>
		</war>
	</target>
	
	<target name="test" description="Runs the sample.">
		<echo message="==================================="/>
		<echo message=" Webapp Repository Sample"/>
		<echo message="==================================="/>
		<antcall target="clean" />
		<antcall target="compile" />
	</target>
	
	
	<property file="build.properties"/>
	
	<target name="isTomcatRunning">
		<echo message="Checking Tomcat Status" />
		<condition property="tomcat.running">
	     	<socket server="${tomcat.host}" port="${tomcat.port}" /> 
	    </condition>
	</target>
	
	<target name="startTomcat" depends="isTomcatRunning" unless="tomcat.running">
		<echo message="Starting Tomcat" />
	    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true" spawn="true">
	        <jvmarg value="-Djava.util.logging.config.file=${tomcat.home}/conf/logging.properties" />
	        <jvmarg value="-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager" />
	        <jvmarg value="-Xmx512m" />
	        <jvmarg value="-XX:MaxPermSize=256m" />
	        <jvmarg value="-Djava.endorsed.dirs=${tomcat.home}/endorsed" />
	        <jvmarg value="-Dcatalina.base=${tomcat.home}" />
	        <jvmarg value="-Dcatalina.home=${tomcat.home}" />
	        <jvmarg value="-Djava.io.tmpdir=${tomcat.home}/temp" />
	        <jvmarg value="-Dlog4j.debug" />
	    </java>
	</target>

	<target name="stopTomcat" depends="isTomcatRunning" if="tomcat.running">
		<echo message="Stopping Tomcat" />
	    <java jar="${tomcat.home}/bin/bootstrap.jar" fork="true" >
	        <jvmarg value="-Dcatalina.home=${tomcat.home}" />
	        <arg line="stop"/>
	    </java>
	</target>

	<target name="jrJar">
		<ant antfile="${jasperreports.ant.file}" target="jar" inheritall="false"/>
	</target>

	<target name="jrClean" description="Performs jasperreports clean and jar">
		<ant antfile="${jasperreports.ant.file}" target="clean" inheritall="false"/>
		<ant antfile="${jasperreports.ant.file}" target="jar" inheritall="false"/>
	</target>

	<target name="copyWarToTomcat" depends="clean, war">
		<copy todir="${tomcat.home}/webapps" file="${basedir}/${war.name}" />
	</target>
	
	<target name="cleanTomcat">
		<delete includeemptydirs="true">
			<fileset dir="${tomcat.home}/temp">
				<include name="**/*" />
			</fileset>
			<fileset dir="${tomcat.home}/work/Catalina">
				<include name="**/*" />
			</fileset>
			<fileset dir="${tomcat.home}/webapps">
				<include name="${war.name}" />
				<include name="${projectname}/**" />
			</fileset>
		</delete>
	</target>
	
	<target name="deploy">
		<antcall target="stopTomcat" />
		<antcall target="jrJar" />
		<antcall target="cleanTomcat" />
		<antcall target="copyWarToTomcat" />
		<antcall target="startTomcat" inheritall="false" />
	</target>

	<target name="deploy_nostart">
		<antcall target="stopTomcat" />
		<antcall target="jrJar" />
		<antcall target="cleanTomcat" />
		<antcall target="copyWarToTomcat" />
	</target>

</project>
