<html>
<head>
<title>
JasperReports - Web Application Sample
</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>

<body bgcolor="white">
<a name="top">

<table width="700" cellpadding="0" cellspacing="0" border="0">
  <tr class="doc">
    <td width="100">
    <table width="100%" cellpadding="10" cellspacing="1" border="0" bgcolor="#000000">
    <tr><td bgcolor="#FFFFFF" align="center"><img src="images/jasperreports.png" border="0" height="25"/></td></tr>
    </table>
    </td>
    <td width="600">&nbsp;&nbsp;&nbsp;<span class="header">home</span></td>
  </tr>
  <tr valign="top">
    <td class="doc">
      <table width="100%" cellpadding="1" cellspacing="1" border="0">
        <tr><td class="doc">&nbsp;</td></tr>
        <tr><td class="menu">&nbsp;<a href="index.html" class="menu">home</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="repository.html" class="menu">repository</span></a></td></tr>
        <tr><td class="menu">&nbsp;<a href="embed.html" class="menu">embed</span></a></td></tr>
      </table>
    </td>
    <td>

<table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr>
    <td width="5%">&nbsp;</td>
    <td width="90%">
      <br>
      <span class="title">&nbsp;</span>
      <br>
    </td>
    <td width="5%">&nbsp;</td>
  </tr>
  <tr valign="top">
    <td>&nbsp;</td>
    <td class="justify">
      <span class="title">Web Application Sample with Repository</span>
      <br>
      <br>
      <span class="desc">This sample Web application was created to show that the JasperReports library is perfect for using in Web environment.</span>
      <br>
      <br>
    </td>
    <td>&nbsp;</td>
  </tr>
</table>

      <br>
      <br>
    </td>
  </tr>
  <tr><td colspan="2"><hr size="1"></td></tr>
  <tr><td colspan="2" align="center"><span class="small">Copyright &copy; 2001-2009 Jaspersoft Corporation </span><a href="http://www.jaspersoft.com" target="_blank"><span class="small">www.jaspersoft.com</span></a></td></tr>
</table>

</body>
</html>
